## IDVI
This repo contains the python code that I wrote during the 2019's edition of the *VICE VERSA* digital art residency (cross eXchange between [La Chambre Blanche](http://www.chambreblanche.qc.ca) (CA) & [Transcultures](http://transcultures.be) (BE)). There's 2 folders `read` and `write` that corresponds to the 2 RPi: one writes poems to strobes (it contains a rudimentary generator), the other decodes the light pulses signal back into an 8bit char and transmits it to the thermal printer.